# PallaviBatch34

./: .gitignore  .gitlab-ci.yml  New Microsoft Excel Worksheet.xlsx  New Text Document.txt  README.md  pom.xml  reportportal.sync
POMProject/: .classpath  Pomtestng.xml
POMProject/src/Amazon/source/: Amazin_Login.java  Amazon_Home.java
POMProject/src/Amazon/test/: Lunchandquit.java  Testcase1.java  Testcase2.java
POMProject/test-output/: emailable-report.html  index.html  testng-results.xml
POMProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMProject/test-output/SmokeSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
POMProject/test-output/junitreports/: TEST-Amazon.test.Testcase1.xml  TEST-Amazon.test.Testcase2$Testcase1.xml
POMProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
POMProject/test-output/old/SmokeSuite/: classes.html  methods.html  testng.xml.html
TestNG1/: .classpath
TestNG1/src/: crossbrowsertestng.xml  testng.xml
TestNG1/src/Excelsheet-ddt/: Pallavi.xlsx
TestNG1/src/src/Assignment1/: Assignment110.java  Assignment81.java  Assignment82.java  Assignment85.java  Assignment86.java  Assignment87.java  Assignment88.java  Assignment92.java  Assignment95.java  Assignment96.java  Assignmnet91.java  Assignmnet93.java  assignment94.java
TestNG1/src/src/AutosuggestionText/: Amazontextcount.java  DropDowncount.java
TestNG1/src/src/DDTExcelSheet/: Assignment111.java  Childclass.java  CredentialFile.java
TestNG1/src/src/Grouping/: Group.java
TestNG1/src/src/Package1/: Google_launch.java  One.java  Screenshot.java  Three.java  Two.java
TestNG1/src/src/Package2/: DDT.java  NumberPrint.java
TestNG1/src/src/ParallelTesting/: AmazontillpaymentPage.java  Google.java
TestNG1/src/src/TestN1/: One1.java  Two.java
TestNG1/src/src/TestNgListner/: RepoterListner.java  Sampl2.java  Sample1.java
TestNG1/src/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG1/src/test-output/Default suite/: Default test.html  Default test.xml
TestNG1/src/test-output/Suite/: Testingonchrome.xml  Testingonedge.xml
TestNG1/src/test-output/junitreports/: TEST-Assignment1.Assignment95.xml  TEST-AutosuggestionText.Amazontextcount.xml  TEST-AutosuggestionText.DropDowncount.xml  TEST-DDTExcelSheet.Assignment111.xml  TEST-DDTExcelSheet.Childclass.xml  TEST-DDTExcelSheet.CredentialFile.xml  TEST-Package1.Screenshot.xml  TEST-TestNgListner.Sampl2.xml
TestNG1/src/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG1/src/test-output/old/Suite/: Testingonchrome.properties  toc.html
TestNG1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG1/test-output/Default suite/: Default test.html  Default test.xml
TestNG1/test-output/junitreports/: TEST-TestNgListner.Sample1.xml
TestNG1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
src/main/resources/: log4j2.xml  reportportal.properties
src/test/resources/features/: flutter-sales-app-md.feature
src/test/resources/features/Customer Tag/: CustomerTag.feature
src/test/resources/features/Login-logout/: login-logout.feature
src/test/resources/features/Order Constrain/: min_order.feature  prod_oc_3.feature  unique_SKU_is.feature
src/test/resources/features/Profile/: upload-profile-image.feature
src/test/resources/features/add-to-cart/: add-to-cart.feature  all-items-widget.feature  recent-searches.feature
src/test/resources/features/add_to_cart/: add-to-cart.feature
src/test/resources/features/bottom-icons/: bottom_icons_verification.feature
src/test/resources/features/customer-tag/: CustomerTag.feature
src/test/resources/features/e2e/: cash-order-placement.feature  cash_so_flow.feature  e2e-single-item-with-multiple-uom.feature  e2e-with-shop-address.feature  e2e-without-shop-address.feature  local_cash_so_flow.feature  order-placement.feature  remote_cash_so_flow.feature
src/test/resources/features/flutter-sales-data-config/: flutter-sales-app-md.feature  flutter-sales-data-delete.feature
src/test/resources/features/geofencing/: Locality_geofencing.feature  Territory_geofencing.feature  Warehouse_geofencing.feature  WithrunAppConfingGeofencing.feature  by_default_lat_long.feature  set_sp_location.feature
src/test/resources/features/mark-visit/: sales-person-mark-visit.feature
src/test/resources/features/oc/: oc-1.feature  oc_max-1.feature  oc_max_is.feature  oc_min_order_is.feature
src/test/resources/features/oc/max/: max_order.feature  max_order_is.feature  oc-1.feature  oc_max-1.feature  oc_max_is.feature
src/test/resources/features/oc/max-UOM/: max_UOM.feature  oc_max_UOM.feature
src/test/resources/features/oc/minimum/: min_order.feature  min_order_is.feature  min_order_isnot.feature  oc-1.feature  oc_min_not_applicable_territory.feature  oc_min_order_is.feature  oc_min_order_isnot.feature
src/test/resources/features/oc/prod/: prod_oc_1.feature  prod_oc_2.feature  prod_oc_3.feature  prod_oc_4.feature
src/test/resources/features/oc/unique-sku/: oc_unique_sku.feature  oc_unique_sku_is.feature  oc_unique_sku_isnot.feature  unique_SKU_is.feature  (+1 more)
src/test/resources/features/order-timer/: order_time_happy_flow.feature
src/test/resources/features/order_time/: order_time_happy_flow.feature
src/test/resources/features/performance/: performance-test-1.feature  performance-test-2.feature
src/test/resources/features/prod-sanity/: prod-sanity.feature
src/test/resources/features/product-bundle/: product-bundle-flow.feature
src/test/resources/features/storecard-details-verification/: store-card-icon-details.feature
src/test/resources/features/wh_so_time/: wh_so_time.feature
src/test/resources/test-data/: Production.properties  api-resource-url.properties  doha.properties  preprod.properties
src/test/resources/test-data/api-form-param/: create_customfield.json  update_customfield.json
(+108 files in other folders)
