api-base-url=https://pp-wra.with.run
with-run=https://pp-wra.with.run
withrun_desk=https://pp-wra.with.run/desk
with-run-username=automation.system.user@elastic.run
with-run-password=Test@1234
################################ SE ############################################
common-password=ntex@123
cas-login-mobile-no-1=9986435829
wh2-se1=9890956031
gpr-wh1-se-1=9308911110
oc-wh1-se-1=8308911115
oc-wh2-se-1=8308990101
oc-wh3-se-1=8308990301
############################ Category ############################################
category_1=Automation-Category-1
category_3=Automation-Category-3
category_2=Automation-Category-2
category_4=Automation-Category-4
category_5=Automation-Category-5
################################ Warehouse #########################################
################################ Locality ##########################################
wh2-sp1.locality=AUTOMATION-WH-2-LOCALITY-1 - 411028
################################ Territory #########################################
############################# Stores/Customer ######################################
wh2-customer-1-title=Automation-wh-2-customer-1
############################# Delivery Associate ###################################
