#encoding.specified=UTF-8
#Tue Jul 18 17:41:29 IST 2023
er.automation.engine.version=3.0.4
project.build.directory=/Users/user/Documents/Java_Automation/sales-app/target
mobile.os=android
parallelScheme=FEATURE
test.env=doha
webdriver.manager.version=5.3.2
restassured.version=5.3.0
project.groupId=exp.layer.sales
curl.logger.version=2.1.0
submodule.name=
log4j.version=2.20.0
junit.version=4.13.2
project.basedir=/Users/user/Documents/Java_Automation/sales-app
slf4j-simple.version=2.0.6
project.artifactId=sale-app
project.version=develop
jackson.databind=2.14.2
tags=@oc_max
cucumber.version=4.8.1
guava.version=31.0.1-jre
mobile.app.activity=run.er.ecom.assist.MainActivity
selenium.version=4.3.0
poi.version=5.2.3
project.build.sourceEncoding=UTF-8
remote.execution=false
java.version=11.0.15
appium.version=8.3.0
token=
mobile.app.package=run.er.ecom.assist.dev
email.sentToList=
mobile.app.noReset=false
mobile.uuid=emulator-5556
parallel.test.count=1
